{% extends 'dp/base.html' %}

{% block main-area %}
{% load static %}

<html lang="en">
<head>
    <style>


    .box{
        display: flex;
        height: 350px;
        margin-top: 50px;
        margin-left: 320px;
        margin-bottom: 50px;
    }
    .search-form {
        max-width: 50%;
        margin: 0 auto;
    }

    .search-input {
        width: 100%;
    }

    .hero {
            width: 100%;
            height: 30vw; /* 30% of viewport width */
            background: url({% static 'assets/images/hero/review_img.png' %}) no-repeat center;
            background-size: 100% 100%;
            padding: 12vw; /* 10% of viewport width */
    }

    .hero_text {
        text-align: center;
        color: #FFFFFF; /* 흰색으로 변경 */
    }
    .link-box{

    }
    </style>

    <div class="hero">
<div class="hero_text">
<h3 style="color: #FFFFFF;"> Review </h3>
<p>후기 검색</p>
    <form class="d-flex search-form" role="search" method="GET" action="{% url 'search' %}" id="searchForm">
        <input class="form-control me-2 search-input" type="search" name="query" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-secondary" type="submit">Search</button>
    </form>
</div>
</div>
</head>
<h1> </h1>
<hr>
<div class = box>
    <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <table>
                {{ form }}
                <button type="submit" style="width: 7%; height: 7%; max-width: 100%; max-height: 100%; position: absolute; left: 37%; margin-top: 25%;">
                <div class="link-box" style="width: 100%; height: 100%;">저장하기</div>
            </button>
            </table>


        </form>
</div>



<!--    <div class="rectangle-nav">-->
<!--        &lt;!&ndash; 이미지를 불러오는 부분 &ndash;&gt;-->
<!--        {% if form.instance.image %}-->
<!--            <img src="{{ form.instance.image.url }}" alt="새 이미지">-->
<!--        {% endif %}-->
<!--    </div>-->

</html>
{% endblock %}
