{% extends 'dp/base.html' %}

{% block main-area %}
{% load static %}

<html lang="en">
<head>
    <style>
    .search-form {
        max-width: 50%;
        margin: 0 auto;
    }

    .search-input {
        width: 100%;
    }
    body {
    .color: #5F5B5B;

    }
    .hero {
            width: 100%;
            height: 30vw; /* 30% of viewport width */
            background: url({% static 'assets/images/hero/review_img.png' %}) no-repeat center;
            background-size: 100% 100%;
            padding: 12vw; /* 10% of viewport width */
    }

    .hero_text {
        text-align: center;
        color: #FFFFFF; /* 흰색으로 변경 */
    }

         #container {
            display: flex;
            margin-top: 20px;
            height: 1000px;

        }

        .box1 {
            width: 500px;
            height: 480px;
            margin-left: 40px;

        }

        .box2 {
            display: none;
            width: 500px;
            height: 500px;
        }

        .box3 {
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 480px;
            margin-left: 40px;
        }

        .rectangle7, .rectangle8 {
            width: 500px;
            height: 300px;
            margin-left: 20px;
        }

        .rectangle {
            width: 500px;
            height: 150px;
            margin-bottom: 10px;
            cursor: pointer;


        }

        main {
            display: flex;
            justify-content: flex-start;
            width: 500px;
            height: 150px;
            background-color: white;
            border: 1.5px solid #971B44;
            margin-bottom: 10px;
            padding: 5px;

        }

        .rectangle-nav, .rectangle-article {
            position: relative;
            width: 33%;
            height: 100%;
            overflow: hidden;
        }

        .rectangle7-nav {
            position: relative;
            width: 50%;
            height: 50%;
            overflow: hidden;
        }
        .rectangle7-article {
            position: relative;
            margin-top: 150px;
            flex-direction: column;
            margin-right: 50px;
            width: 67%;
            height: 50%;
            overflow: hidden;
            align-items:center;
        }

        .rectangle7-nav img {
            background-size: cover;
            position: absolute;

            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            max-width: 10000000px;
        }

        .v-line {
            border-left: 1px solid #5f5b5b;
            height: 100%;
        }

        .rectangle-nav img, .rectangle-article img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            max-width: 10000000px;
        }
    .box {
        width: 500px;
        height: 480px;
        margin-left: 40px;
        display: none; /* 초기에는 숨김 */
    }

    .box.flex {
        display: flex; /* .flex 클래스가 추가되면 보이도록 함 */
    }

    .rectangle {
        width: 100%;
        height: 150px;
        margin-bottom: 10px;
        cursor: pointer;
    }

    .rectangle-nav {
        position: relative;
        width: 33%;
        height: 100%;
        overflow: hidden;
    }
    .rectangle-article{
        position: relative;
        width: 67%;
        height: 100%;
        overflow: hidden;
    }

    .rectangle-nav img,
    .rectangle-article img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .rectangle-article h1{
    display: flex;
    align-items: center;
    }
    .rectangle7-article h1{
    display: flex;
    justify-content: flex-start;

    }

    </style>
<div class="hero">
<div class="hero_text">
<h3 style="color: #FFFFFF;"> Review </h3>
<p></p>
    <form class="d-flex search-form" role="search" method="GET" action="{% url 'search' %}" id="searchForm">
        <input class="form-control me-2 search-input" type="search" name="query" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-secondary" type="submit">Search</button>
    </form>
</div>
</div>
    <script>
document.addEventListener("DOMContentLoaded", function () {
    var rectangles = document.querySelectorAll('.rectangle');
    var box1 = document.querySelector('.box1');
    var box2 = document.querySelector('.box2');
    var box3 = document.querySelector('.box3');
    var rectangle7Nav = document.querySelector('.rectangle7-nav');
    var rectangle7Article = document.querySelector('.rectangle7-article');

    rectangles.forEach(function(rectangle) {
        rectangle.addEventListener('click', function() {
            // 클릭된 사각형에서 정보 가져오기
            var rectangleNavContent = rectangle.querySelector('.rectangle-nav').innerHTML;
            var rectangleArticleContent = rectangle.querySelector('.rectangle-article').innerHTML;


            // rectangle7-nav와 rectangle7-article에 정보 표시
            rectangle7Nav.innerHTML = rectangleNavContent;
            rectangle7Article.innerHTML = rectangleArticleContent;

            // box2.style.display를 'none'에서 'flex'로 변경하여 표시되도록 수정
            box2.style.display = 'flex';
        });

    });

    // 스크롤 이벤트 리스너 등록
    window.addEventListener("scroll", function () {
        // 각 rectangle 영역의 시작 위치 (px)
        const rectangle1Start = document.querySelector('.rectangle1').offsetTop;
        const rectangle2Start = document.querySelector('.rectangle2').offsetTop;
        const rectangle3Start = document.querySelector('.rectangle3').offsetTop;

        // 현재 스크롤 위치 (px)
        const scrollPosition = window.scrollY;

        // scroll 클래스를 토글하면서 각 영역을 보이게 함
        box1.classList.toggle('scroll', scrollPosition >= rectangle1Start && scrollPosition < rectangle2Start);
        box2.classList.toggle('scroll', scrollPosition >= rectangle2Start && scrollPosition < rectangle3Start);
        box3.classList.toggle('scroll', scrollPosition >= rectangle3Start);
    });
});
</script>



</head>
<body>

<hr>
    <div id="container">
        <div class="box1">
            <div class="rectangle">
                <main style="position: relative;">
                    <nav class="rectangle-nav">
                        {% if reviews %}
                            {% with latest_review=reviews|first%}
                                <img class="rectangle-nav img" src="{{ latest_review.image.url }}" alt="pic" >
                            {% endwith %}
                            {% else %}
                            <img src="{% static 'assets/images/logo/logo.png' %}" alt="logo" />
                        {% endif %}
                    </nav>
                    <article class="rectangle-article">
                        {% if reviews %}
                            {% with latest_review=reviews|first %}
                                <h1 style="font-size: 16px;">{{ latest_review.comment }}</h1>
                                <hr>
                                <h2 style="font-size: 13px; color: #5F5B5B; position: relative; margin-right: 90px;">가게 이름: {{ latest_review.store }}</h2>
                                <h3 style="font-size: 13px; color: #5F5B5B; position: relative; margin-right: 90px;">글쓴 시각: {{ latest_review.created_at }}</h3>
                            {% endwith %}
                        {% else %}
                            <p style="font-size: 14px;">No first latest review available</p>
                        {% endif %}
                    </article>
                </main>
            </div>

            <div class="rectangle">
                <main style="position: relative;">
                    <nav class="rectangle-nav">
                        {% if reviews %}
                            {% with second_latest_review=reviews.1 %}
                                <img class="rectangle-nav img" src="{{ second_latest_review.image.url }}" alt="pic" >
                            {% endwith %}
                            {% else %}
                            <img src="{% static 'assets/images/logo/logo.png' %}" alt="logo" />
                        {% endif %}
                    </nav>
                    <article class="rectangle-article">
                        {% if reviews %}
                            {% if reviews|length >= 2 %}
                                {% with second_latest_review=reviews.1 %}
                                    <h1 style="font-size: 16px;position: relative; margin-right: 90px;">{{ second_latest_review.comment }}</h1>
                                    <hr>
                                    <h2 style="font-size: 13px;color: #5F5B5B;position: relative; margin-right: 90px;">가게 이름: {{ second_latest_review.store }}</h2>
                                    <h3 style="font-size: 13px;color: #5F5B5B;position: relative; margin-right: 90px;">글쓴 시각: {{ second_review.created_at }}</h3>

                                {% endwith %}
                            {% else %}
                                <p style="font-size: 14px;">No second latest review available</p>
                            {% endif %}
                        {% else %}
                            <p style="font-size: 14px;">No reviews available</p>
                        {% endif %}
                    </article>
                </main>
            </div>

            <div class="rectangle">
                <main style="position: relative;">
                    <nav class="rectangle-nav">
                        {% if reviews %}
                            {% with third_latest_review=reviews.2 %}
                                <img class="rectangle-nav img" src="{{ third_latest_review.image.url }}" alt="pic" >
                            {% endwith %}
                            {% else %}
                            <img src="{% static 'assets/images/logo/logo.png' %}" alt="logo" />
                        {% endif %}
                    </nav>
                    <article class="rectangle-article">
                        {% if reviews %}
                            {% if reviews|length >= 3 %}
                                {% with third_latest_review=reviews.2 %}
                                    <h1 style="font-size: 16px;position: relative; margin-right: 90px;">{{ third_latest_review.comment }}</h1>
                                    <hr>
                                    <h2 style="font-size: 13px;color: #5F5B5B;position: relative; margin-right: 90px;">가게 이름: {{ third_latest_review.store }}</h2>
                                    <h3 style="font-size: 13px;color: #5F5B5B;position: relative; margin-right: 90px;">글쓴 시각: {{ third_review.created_at }}</h3>

                                {% endwith %}
                            {% else %}
                                <p style="font-size: 14px;">No third latest review available</p>
                            {% endif %}
                        {% else %}
                            <p style="font-size: 14px;">No reviews available</p>
                        {% endif %}
                    </article>
                </main>
            </div>

        <div class="rectangle">
                <main style="position: relative;">
                    <nav class="rectangle-nav">
                        {% if reviews %}
                            {% with fourth_latest_review=reviews.3 %}
                                <img class="rectangle-nav img" src="{{ fourth_latest_review.image.url }}" alt="pic" >
                            {% endwith %}
                            {% else %}
                            <img src="{% static 'assets/images/logo/logo.png' %}" alt="logo" />
                        {% endif %}
                    </nav>
                    <article class="rectangle-article">
                        {% if reviews %}
                            {% if reviews|length >= 4 %}
                                {% with fourth_latest_review=reviews.3 %}
                                    <h1 style="font-size: 16px;position: relative; margin-right: 90px;">{{ fourth_latest_review.comment }}</h1>
                                    <hr>
                                    <h2 style="font-size: 13px;color: #5F5B5B;position: relative; margin-right: 90px;">{{ fourth_latest_review.store }}</h2>
                                    <h3 style="font-size: 13px;color: #5F5B5B;position: relative; margin-right: 90px;">{{ fourth_review.created_at }}</h3>

                                {% endwith %}
                            {% else %}
                                <p style="font-size: 14px;">No fourth latest review available</p>
                            {% endif %}
                        {% else %}
                            <p style="font-size: 14px;">No reviews available</p>
                        {% endif %}
                    </article>
                </main>
            </div>

            <div class="rectangle">
                <main style="position: relative;">
                    <nav class="rectangle-nav">
                        {% if reviews %}
                            {% with fifth_latest_review=reviews.4 %}
                                <img class="rectangle-nav img" src="{{ fifth_latest_review.image.url }}" alt="pic" >
                            {% endwith %}
                            {% else %}
                            <img src="{% static 'assets/images/logo/logo.png' %}" alt="logo" />
                        {% endif %}
                    </nav>
                    <article class="rectangle-article">
                        {% if reviews %}
                            {% if reviews|length >= 5 %}
                                {% with fifth_latest_review=reviews.4 %}
                                    <h1 style="font-size: 16px;position: relative; margin-right: 90px;">{{ fifth_latest_review.comment }}</h1>
                                    <hr>
                                    <h2 style="font-size: 13px;color: #5F5B5B;position: relative; margin-right: 90px;">{{ fifth_latest_review.store }}</h2>
                                    <h3 style="font-size: 13px;color: #5F5B5B;position: relative; margin-right: 90px;">{{ fifth_review.created_at }}</h3>

                                {% endwith %}
                            {% else %}
                                <p style="font-size: 14px;">No fifth latest review available</p>
                            {% endif %}
                        {% else %}
                            <p style="font-size: 14px;">No reviews available</p>
                        {% endif %}
                    </article>
                </main>
            </div>

            <div class="rectangle">
                <main style="position: relative;">
                    <nav class="rectangle-nav">
                        {% if reviews %}
                            {% with fourth_latest_review=reviews.3 %}
                                <img class="rectangle-nav img" src="{{ fourth_latest_review.image.url }}" alt="pic" >
                            {% endwith %}
                            {% else %}
                            <img src="{% static 'assets/images/logo/logo.png' %}" alt="logo" />
                        {% endif %}
                    </nav>
                    <article class="rectangle-article">
                        {% if reviews %}
                            {% if reviews|length >= 6 %}
                                {% with sixth_latest_review=reviews.5 %}
                                    <h1 style="font-size: 16px;position: relative; margin-right: 90px;">{{ sixth_latest_review.comment }}</h1>
                                    <hr>
                                    <h2 style="font-size: 13px;color: #5F5B5B;position: relative; margin-right: 90px;">{{ sixth_latest_review.store }}</h2>
                                    <h3 style="font-size: 13px;color: #5F5B5B;position: relative; margin-right: 90px;">{{ sixth_review.created_at }}</h3>

                                {% endwith %}
                            {% else %}
                                <p style="font-size: 14px;">No sixth latest review available</p>
                            {% endif %}
                        {% else %}
                            <p style="font-size: 14px;">No reviews available</p>
                        {% endif %}
                    </article>
                </main>
            </div>
 </div>

        <div class="box2">
    <div class="rectangle7">
                    <main class="rectangle8" style="position: relative;">
                        <nav class="rectangle7-nav">

                        </nav>
                        <article class="rectangle7-article">

                        </article>
                    </main>
                </div>
            <div class="review-write" style="width: 10%; height: 5%; max-width: 100%; position: absolute; left: 89.5%; bottom: -60%; transform: translateX(-50%);">
        <a href="{% url 'create_post' %}">
            <div class="link-box" style="width: 100%; height: 50%;">후기쓰기</div>
        </a>
    </div>
        </div>




        </div>
</body>

</html>
{% endblock %}
